API_REGISTER=http://ussd.coreteam.uz:8092/api/v1
API_NOTFIY=http://ussd.coreteam.uz:8091/api/v1


DB_USER="ussd_db"
DB_HOST="database.coreteam.uz"
DB_PASSWORD="ussd1234@"
DB_PORT=8090
DB_BASE="ussd_db"