<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      console.time('duration');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>USSD</title>
    <script
      type="module"
      crossorigin="use-credentials"
      src="./assets/index-9e782184.js"
    ></script>
    <link rel="stylesheet" href="./assets/index-d9a2dd42.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
